#database connect info
spring.datasource.url=jdbc:mysql://172.31.0.54:3306/cm?useTimezone=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Quantil2020!@#

rocketmq.consumer.group=cm_feedback_qa
rocketmq.consumer.nameserver=172.31.0.35:9876

logging.level.com.quantil.cm.feedback=debug