#database connect info
spring.datasource.url=jdbc:mysql://localhost:3306/cm?useTimezone=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=test

rocketmq.consumer.group=cm_feedback_prod
rocketmq.consumer.nameserver=unknown:9876

cm.httpclient.address=https://ngapi.quantil.com/cdnapi/
ngapi.user=cm_notification_prod
ngapi.password=swduquod79d2xHjUfZ9tsx3qSsucxW