#database connect info
spring.datasource.url=jdbc:mysql://localhost:3306/cm?useTimezone=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

rocketmq.consumer.topic=CM-Task-Finished-Mock
rocketmq.consumer.group=cm_feedback_dev
rocketmq.consumer.nameserver=174.35.25.144:9876

cm.httpclient.debug=true

logging.level.com.quantil.cm.feedback=debug